
Event pattern 

input=6
-------
1
1 2
1 2 4
1 2 4 6
1 2 4 6 8
1 2 4 6 8 10

input 5
-------
1
1 2 1
1 2 4 2 1
1 2 4 8 4 2 1
1 2 4 8 16 8 4 2 1
1 2 4 8 16 32 16 8 4 2 1


input 6

***
******
*********
************
***************
******************

input 6

***
***
***
******
******
******
*********
*********
*********
************
************
************
***************
***************
***************


zigzag patter:

input 5
-------
***
***
***
   ***
   ***
   ***
      ***
      ***
      ***
         ***
         ***
         ***
            ***
            ***
            ***


input 3
-------
***
***
***
   ***
   ***
   ***
      ***
      ***
      ***





